;  carpc.ini
;  BUILD : minimal option  - CHECK_UPDATE
[BUILD]
BUILD_NAME : carpc
CHECK_UPDATE : yes
AUTO_BUILD_FCT : yes
DO_BUILD : no
[GENERAL]
PLATFORM : Linux
[UI]
HOVER_MASK : (165, 16, 58,65)
APPPATH : /Users/gwena/dev/pysimpinf/wxpyodg
