#carpc.ini
#les noms
#   LABEL_ = blocs de texte ligne unique
#   BT_ = bouton normal
#   PUSHBT_ = Bouton poussoir normal
[BT_ONOFF]
pushColor : #FFFFFF
CommandOn : power.py
[PUSHBT_1]
pushColor : #FFFFFF
CommandOn : sms.py
[LABEL_LCD]
textColor : #000000
colorBackground : #A5A5A5